'''
2839. 설탕 배달

상근이는 요즘 설탕공장에서 설탕을 배달하고 있다. 상근이는 지금 사탕가게에 설탕을 정확하게 N킬로그램을 배달해야 한다. 
설탕공장에서 만드는 설탕은 봉지에 담겨져 있다. 봉지는 3킬로그램 봉지와 5킬로그램 봉지가 있다.

상근이는 귀찮기 때문에, 최대한 적은 봉지를 들고 가려고 한다. 예를 들어, 18킬로그램 설탕을 배달해야 할 때, 3킬로그램 봉지 6개를 가져가도 되지만, 
5킬로그램 3개와 3킬로그램 1개를 배달하면, 더 적은 개수의 봉지를 배달할 수 있다.

상근이가 설탕을 정확하게 N킬로그램 배달해야 할 때, 봉지 몇 개를 가져가면 되는지 그 수를 구하는 프로그램을 작성하시오.
'''
# 이렇게 하면 6을 입력해도 -1이 출력됨
# N = int(input())

# # 5kg 봉지 먼저 계산
# five, r = divmod(N, 5)
# # 3kg 봉지도 필요하면 계산
# if r:
#     three, e = divmod(r, 3)
# # 3kg까지 계산하고도 남는게 있으면 -1출력
# if e:
#     print(-1)
# else:
#     print(five + three)


# 5kg 봉지가 최대한 많이 뽑히게 하면서 3kg 봉지도 고려해야함
# 3kg씩 빼가면서 5의 배수가 되는지 check..?..!
N = int(input())
package = 0

while True:
    if not N % 5:
        package += N // 5
        break
    if N >= 3:
        N -= 3
        package += 1
        continue
    if N < 3:
        package = -1
        break

print(package)
'''
[입력]
18

[출력]
4
'''