'''
1948. 날짜 계산기

월 일로 이루어진 날짜를 2개 입력 받아, 두 번째 날짜가 첫 번째 날짜의 며칠째인지 출력하는 프로그램을 작성하라.
[제약 사항]
월은 1 이상 12 이하의 정수이다. 각 달의 마지막 날짜는 다음과 같다.
1/31, 2/28, 3/31, 4/30, 5/31, 6/30, 7/31, 8/31, 9/30, 10/31, 11/30, 12/31
두 번째 날짜가 첫 번째 날짜보다 항상 크게 주어진다.
'''
# 테스트 케이스 수 
T = int(input())
# 각 달의 마지막 날짜 저장
month = [0, 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]

for t in range(1, T+1):
    # 두 날짜 입력받음
    date = list(map(int, input().split()))
    # d_day 초기화
    d_day = 0
    # 두 날짜가 같은 달이라면
    if date[0] == date[2]:
        d_day = date[3] - date[1] + 1
    # 두 날짜가 다른 달이라면
    else:
        # 두 날짜의 달 사이에 있는 달의 일수를 더한다.
        for i in range(date[0]+1, date[2]):
            d_day += month[i]
        # 첫 번째 날짜의 달의 마지막 날짜 - 해당 일 + 1
        d_day += (month[date[0]] - date[1] + 1)
        # 두 번째 날짜의 해당 일 더하기
        d_day += date[3]
    
    print('#{} {}'.format(t, d_day))


'''
[입력]
3
3 1 3 31
5 5 8 15
7 17 12 24

[출력]
#1 31
#2 103
#3 161
'''