'''
1075. 나누기

두 정수 N과 F가 주어진다.
지민이는 정수 N의 가장 뒤 두 자리를 적절히 바꿔서 N을 F로 나누어 떨어지게 만들려고 한다.
만약 가능한 것이 여러 가지이면, 뒤 두 자리를 가능하면 작게 만들려고 한다.

예를 들어, N=275이고, F=5이면, 답은 00이다.
200이 5로 나누어 떨어지기 때문이다.
N=1021이고, F=11이면, 정답은 01인데, 1001이 11로 나누어 떨어지기 때문이다.
'''
# N은 100보다 크거나 같고, 2,000,000,000보다 작거나 같은 자연수
N = input()
# F는 100보다 작거나 같은 자연수
F = int(input())

base = N[:len(N)-2]
for i in range(100):
    if i < 10:
        new_num = int(base + '0' + str(i))
    else:
        new_num = int(base + str(i))
    
    if new_num % F == 0:
        break

print(str(new_num)[-2:])
'''
[입력]
1000
3

[출력]
02
'''